adi: MARMARİS İNDİGO TEMMUZ 2017 ELO TURNUVASI

yeri: MARMARİS İNDİGO

baslama-tarihi: 08.07.2017
bitis-tarihi: 09.07.2017
son-basvuru-tarihi: 07.07.2017

dusunme-suresi: 60'+30" EKLEMELİ TEMPO
sistem: İSVİÇRE SİSTEMİ / 5 TUR

kategoriler: A, B, C, D
kategori-adlari: Açık, Küçükler, Kadınlar, Veteran

basvuru-form: <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBz_wQUI41axFhl9fS7vmG44_3uWZ-vhYUNaGV0WZ-P97hSg/viewform?embedded=true" width="720" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

basvuru-listesi: <iframe src="https://docs.google.com/spreadsheets/d/1CERDOGtM7Pc_lphN7DJMhusTBoKH3qd2pPlnJbty4Ao/pubhtml?widget=true&amp;headers=false" width="720" height="800"></iframe>

programlar:
  - program:
       adi: Açık
       tablo:
           - gun: 10 Temmuz 2017 Cuma
             turlar: Son Başvuru-19:00
           - gun: 11 Temmuz 2017 Cumartesi
             turlar: 1.Tur-10:00, 2.Tur-13:00, 3.Tur-16:00
           - gun: 12 Temmuz 2017 Pazar
             turlar: 4.Tur-10:00, 5.Tur-13:00, Ödül Töreni-16:00

  - program:
       adi: Kadınlar
       tablo:
           - gun: 10 Temmuz 2017 Cuma
             turlar: Son Başvuru-19:00
           - gun: 11 Temmuz 2017 Cumartesi
             turlar: 1.Tur-10:00, 2.Tur-13:00, 3.Tur-16:00
           - gun: 12 Temmuz 2017 Pazar
             turlar: 4.Tur-10:00, 5.Tur-13:00, Ödül Töreni-16:00

oduller:
  - odul: 1. Çeyrek Altın
  - odul: 2. Gram Altın
  - odul: 3. Satranç Takımı
  - odul: En İyi UKD/ELO 1600 Altı Sporcu Satranç Takımı
  - odul:
  - odul: En İyi Kadın Sporcu Satranç Takımı
